{
  "name": "markerjs2",
  "version": "2.2.0",
  "description": "JavaScript image annotation",
  "main": "markerjs2.js",
  "module": "markerjs2.esm.js",
  "types": "markerjs2.d.ts",
  "author": "Alan Mendelevich",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint src",
    "build": "yarn lint && rollup --config rollup.config.prod.js",
    "start": "rollup --config rollup.config.dev.js -w",
    "docs": "typedoc --excludePrivate --excludeExternals --exclude \"src/index.ts\" -mode file --out docs src --name \"marker.js 2 Class Reference\" --disableSources --readme none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ailon/markerjs2"
  },
  "keywords": [
    "annotate",
    "mark",
    "highlight",
    "image",
    "photo",
    "graphics",
    "javascript",
    "typescript",
    "comment"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.1.1",
    "rollup": "^2.26.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dev": "^1.1.2",
    "rollup-plugin-dts": "^1.4.12",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svgo": "^1.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "tslib": "^2.0.1",
    "typedoc": "^0.18.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.4"
  }
}
